before_script:
  - apt-get -q update
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install git python3-apt python3-psycopg2 python3-requests python3-yaml


test:
  image: debian:unstable
  script:
    - echo "${CI_COMMIT_BEFORE_SHA}" "${CI_COMMIT_SHA}" "${CI_COMMIT_REF_NAME}" | hooks/pre-receive
    - git clone --depth=1 https://salsa.debian.org/reproducible-builds/reproducible-misc.git misc
    - misc/clean-notes
    - if [ -n "$(git status --untracked-files=no --porcelain)" ]; then printf "NOTES NOT CLEAN!\n\n" ; git diff ; exit 1 ; else echo "Then notes are clean ☺" ; fi
